Description: FTBFS: conftest.c:33: undefined reference to `_ftime'
Author: Cleto Martin Angelina <cleto.martin@gmail.com>
Bug-Debian: https://bugs.debian.org/629679
Last-Update: 2011-11-21
Index: zthreads/configure.ac
===================================================================
--- zthreads.orig/configure.ac
+++ zthreads/configure.ac
@@ -17,6 +17,8 @@ dnl AUTHORS OR COPYRIGHT HOLDERS BE LIAB
 dnl WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 dnl CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
+AC_CONFIG_MACRO_DIR([share])
+
 AC_REVISION($Revision: 1.14 $ZT_VERSION $)
 
 AC_INIT
Index: zthreads/Makefile.am
===================================================================
--- zthreads.orig/Makefile.am
+++ zthreads/Makefile.am
@@ -18,6 +18,9 @@
 ## CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ## extra files
+
+ACLOCAL_AMFLAGS=-I share
+
 EXTRA_DIST = \
 BUILDING \
 LICENSE \
